
#
# from device/samsung/star2lte/system.prop
#
#
# system.prop for universal9810
#

ro.arch=exynos9810
ro.kernel.qemu=0
ro.kernel.qemu.gles=2
persist.demo.hdmirotationlock=false

#Enable S.LSI USB settings
dev.usbsetting.embedded=on

#RILD debug level setting
ro.debug_level=0x494d

# read DS/SS property
import /efs/factory.prop

# Disable ConsumerIR
config.disable_consumerir=true

#Enable CSC for vendor image
ro.vendor.cscsupported=1

#Cmc properties
ro.cmc.device_type=pd
ro.cmc.version=2.0

#Phone early start enable flag
sys.config.phone_start_early=true
# end of device/samsung/star2lte/system.prop

#
